<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav-bar-start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary mt-">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Restly</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-4" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> <strong>Home</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#"> <strong>About US</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#"> <strong>Service</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-disabled="true"> <strong>Pricing</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-disabled="true"> <strong>Blog</strong></a>
            </li>
          </ul>
        </div>
        <div><button id="meet-with-us">Meet With Us</button></div>
      </div>
    </nav>
    <!-- nav-bar-end -->

    <!-- box-1-start  -->
    <div class="box-1">
      <div class="box-1-bg">
        <div class="first-bg">
          <div class="first-img-blur"></div>
          <div class="box-1-bg-text align-middle ">
            <p><strong> Lorem, ipsum dolor.</strong></p>
            <h1 style="margin: auto; width: 800px;">Excellent IT services for your success</h1>
            <button>Meet with us</button>
          </div>
        </div>
      </div>
    </div>
    <!-- box-1-end  -->
    <!-- box-2-start  -->
    <div class="box-2">
      <div class="container">
        <div class="row col-10 m-auto d-flex justify-content-center">
          <div class="col">
            <div class="card box-2-card p-2">
              <img
                class="box-2-card-img"
                src="icons/computer-1.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <div class="box-2-card-arrow-div">
                  <img
                    class="box-2-card-arrow"
                    src="image/right-arrow.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card box-2-card p-2">
              <img
                class="box-2-card-img"
                src="icons/computer-2.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <div class="box-2-card-arrow-div">
                  <img
                    class="box-2-card-arrow"
                    src="image/right-arrow.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card box-2-card p-2">
              <img
                class="box-2-card-img"
                src="icons/computer-3.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <div class="box-2-card-arrow-div">
                  <img
                    class="box-2-card-arrow"
                    src="image/right-arrow.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card box-2-card p-2">
              <img
                class="box-2-card-img"
                src="icons/computer-4.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <div class="box-2-card-arrow-div">
                  <img
                    class="box-2-card-arrow"
                    src="image/right-arrow.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box-2-end  -->
    <!-- box-3-start  -->
    <div class="box-3">
      <div class="box-3-inside-contaner col col-7">
        <div class="container h-100">
          <div class="row h-100">
            <div class="box-3-img-contaner col col-4">
              <img
                class="box-3-three-people"
                src="image/three-people.jpeg"
                alt=""
              />
            </div>
            <div class="col box-3-contaner-right">
              <p>Lorem ipsum dolor,.</p>
              <h3>Lorem, ipsum Lorem, Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                consectetur maxime nostrum nulla eligendi facilis sit a corrupti
                consequuntur eius?
              </p>
              <div>
                <div class="container boc-3-cont">
                  <div class="row mt-4">
                    <div class="col mb-3">
                      <img
                        class="box-3-tick-icon"
                        src="icons/check.png"
                        alt=""
                      />
                      Custom shortcodes
                    </div>
                    <div class="col">
                      <img
                        class="box-3-tick-icon"
                        src="icons/check.png"
                        alt=""
                      />
                      Custom shortcodes
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <img
                        class="box-3-tick-icon"
                        src="icons/check.png"
                        alt=""
                      />
                      Custom shortcodes
                    </div>
                    <div class="col">
                      <img
                        class="box-3-tick-icon"
                        src="icons/check.png"
                        alt=""
                      />
                      Custom shortcodes
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-100 box-3-contaner">
        <img class="box-3-bg-img" src="image/second-backgroung.jpg" alt="" />
        <div></div>
      </div>
    </div>
    <!-- box-3-end  -->

    <!-- box-3-small-box-start  -->

    <div class="box-3-small-main col-12">
      <div class="container box-3-small col col-8 text-center">
        <div class="row">
          <div class="col">
            <h2>820+</h2>
            <p>Lorem, ipsum.</p>
          </div>
          <div class="col">
            <h2>820+</h2>
            <p>Lorem, ipsum.</p>
          </div>
          <div class="col">
            <h2>820+</h2>
            <p>Lorem, ipsum.</p>
          </div>
          <div class="col">
            <h2>820+</h2>
            <p>Lorem, ipsum.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- box-3-small-box-end  -->

    <!-- box-4-start  -->
    <div class="box-4">
      <div class="box-4-bg-div">
        <img class="box-4-bg-img" src="image/bulding.jpg" alt="" />
      </div>
      <div class="w-100 box-4-width-box">
        <div class="col col-8 m-auto box-4-icons-div">
          <div class="container text-center">
            <div class="row">
              <div class="col col-12 mb-4">Lorem, ipsum dolor.</div>
              <div class="col col-7 m-auto pb-4">
                <h3>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Sint, quisquam.
                </h3>
              </div>
              <div class="col col-12 mb-5">
                <div class="container text-start">
                  <div class="row">
                    <div class="col col-3 box-4-card">
                      <div class="row">
                        <div class="col col-3">
                          <img
                            class="box-4-icon-img"
                            src="icons/computer-1.png"
                            alt=""
                          />
                        </div>
                        <div class="col">
                          <h4>Lorem, ipsum dolor.</h4>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Ducimus quam voluptatem quos dicta quod odio.
                          </p>
                          <div class="d-flex">
                            <p>
                              learn more
                              <img
                                class="box-4-card-arrow"
                                src="image/right-arrow.png"
                                alt=""
                              />
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col col-3 bg-light box-4-card">
                      <div class="row">
                        <div class="col col-3">
                          <img
                            class="box-4-icon-img"
                            src="icons/computer-2.png"
                            alt=""
                          />
                        </div>
                        <div class="col">
                          <h4>Lorem, ipsum dolor.</h4>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Ducimus quam voluptatem quos dicta quod odio.
                          </p>
                          <div class="d-flex">
                            <p>
                              learn more
                              <img
                                class="box-4-card-arrow"
                                src="image/right-arrow.png"
                                alt=""
                              />
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col col-3 bg-light box-4-card">
                      <div class="row">
                        <div class="col col-3">
                          <img
                            class="box-4-icon-img"
                            src="icons/computer-3.png"
                            alt=""
                          />
                        </div>
                        <div class="col">
                          <h4>Lorem, ipsum dolor.</h4>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Ducimus quam voluptatem quos dicta quod odio.
                          </p>
                          <div class="d-flex">
                            <p>
                              learn more
                              <img
                                class="box-4-card-arrow"
                                src="image/right-arrow.png"
                                alt=""
                              />
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col col-3 bg-light box-4-card">
                      <div class="row">
                        <div class="col col-3">
                          <img
                            class="box-4-icon-img"
                            src="icons/computer-4.png"
                            alt=""
                          />
                        </div>
                        <div class="col">
                          <h4>Lorem, ipsum dolor.</h4>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Ducimus quam voluptatem quos dicta quod odio.
                          </p>
                          <div class="d-flex">
                            <p>
                              learn more
                              <img
                                class="box-4-card-arrow"
                                src="image/right-arrow.png"
                                alt=""
                              />
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col col-3 bg-light box-4-card">
                      <div class="row">
                        <div class="col col-3">
                          <img
                            class="box-4-icon-img"
                            src="icons/computer-3.png"
                            alt=""
                          />
                        </div>
                        <div class="col">
                          <h4>Lorem, ipsum dolor.</h4>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Ducimus quam voluptatem quos dicta quod odio.
                          </p>
                          <div class="d-flex">
                            <p>
                              learn more
                              <img
                                class="box-4-card-arrow"
                                src="image/right-arrow.png"
                                alt=""
                              />
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col col-3 bg-light box-4-card">
                      <div class="row">
                        <div class="col col-3">
                          <img
                            class="box-4-icon-img"
                            src="icons/computer-4.png"
                            alt=""
                          />
                        </div>
                        <div class="col">
                          <h4>Lorem, ipsum dolor.</h4>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Ducimus quam voluptatem quos dicta quod odio.
                          </p>
                          <div class="d-flex">
                            <p>
                              learn more
                              <img
                                class="box-4-card-arrow"
                                src="image/right-arrow.png"
                                alt=""
                              />
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-12">
                <button class="box-4-button p-3 px-5">View all services</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box-4-end  -->
    <!-- box-5-start  -->
    <div class="box-5">
      <div class="box-5-upper-div">
        <div class="box-5-upper w-75 p-5">
          <div class="container pb-4">
            <div class="row">
              <div class="col">
                <p>Lorem, ipsum dolor.</p>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptas, illum.
                </h3>
              </div>
              <div class="col box-5-button">
                <button>Meet with us</button>
              </div>
            </div>
            <div class="row pt-5">
              <div class="col col-3 m-auto">
                <div class="card box-5-card col-12">
                  <div class="box-5-card-img d-flex justify-content-center">
                    <div class="box-5-img-circle">
                      <img
                        class="box-5-icon"
                        src="icons/chat.png"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="one-in-icon"><p class="">1</p></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text text-center">
                      Some quick example text to
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-3 m-auto">
                <div class="card box-5-card col-12">
                  <div class="box-5-card-img d-flex justify-content-center">
                    <div class="box-5-img-circle">
                      <img
                        class="box-5-icon"
                        src="icons/pen-tool.png"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="one-in-icon"><p class="">1</p></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text text-center">
                      Some quick example text to
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-3 m-auto">
                <div class="card box-5-card col-12">
                  <div class="box-5-card-img d-flex justify-content-center">
                    <div class="box-5-img-circle">
                      <img
                        class="box-5-icon"
                        src="icons/mail.png"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="one-in-icon"><p class="">1</p></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text text-center">
                      Some quick example text to
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="h-100 d-flex box-5-contaner">
        <div class="h-100 box-5-bg-left-div">
          <img class="box-5-bg-left-img" src="image/third-bg-left.jpg" alt="" />
        </div>
        <div class="h-100 box-5-bg-right-div">
          <img src="image/third-bg-right.jpg" alt="" />
        </div>
      </div>
    </div>
    <!-- box-5-end  -->
    <!-- box-6-start  -->
    <div class="box-6">
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-12 text-center p-4">
            <p class="box-6-blue">packing price</p>
            <h3>Choose your Best Plan</h3>
          </div>
          <div class="box-6 col-md-3">
            <div class="pricing-card box-6-shadow">
              <div class="pricing-header">
                <h5 class="pricing-title">STANDARD</h5>
                <div class="pricing-price box-6-blue">
                  $29.99 <small>Per Month</small>
                </div>
              </div>
              <ul class="pricing-details">
                <li>Limited install</li>
                <li>Unlimited Download</li>
                <li>Free One Year Support</li>
                <li>Free 15 GB Linux Hosting</li>
              </ul>
              <button
                class="btn btn-primary btn-choose-plan box-6-price-button"
              >
                Choose Plan
              </button>
            </div>
          </div>
          <div class="box-6 col-md-3">
            <div class="pricing-card box-6-shadow">
              <div class="pricing-header">
                <h5 class="pricing-title">STANDARD</h5>
                <div class="pricing-price box-6-blue">
                  $59.99 <small>Per Month</small>
                </div>
              </div>
              <ul class="pricing-details">
                <li>Limited install</li>
                <li>Unlimited Download</li>
                <li>Free One Year Support</li>
                <li>Free 15 GB Linux Hosting</li>
              </ul>
              <button
                class="btn btn-primary btn-choose-plan box-6-price-button"
              >
                Choose Plan
              </button>
            </div>
          </div>
          <div class="box-6 col-md-3">
            <div class="pricing-card box-6-shadow">
              <div class="pricing-header">
                <h5 class="pricing-title">STANDARD</h5>
                <div class="pricing-price box-6-blue">
                  $79.99 <small>Per Month</small>
                </div>
              </div>
              <ul class="pricing-details">
                <li>Limited install</li>
                <li>Unlimited Download</li>
                <li>Free One Year Support</li>
                <li>Free 15 GB Linux Hosting</li>
              </ul>
              <button
                class="btn btn-primary btn-choose-plan box-6-price-button"
              >
                Choose Plan
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box-6-end  -->
    <!-- box-7-start  -->
    <div class="box-7 w-100">
      <div class="box-7-contaner w-100 text-center px-auto">
        <p>Our galley</p>
        <div>Some of Our Work</div>
      </div>
    </div>
    <div class="box-7-pic-contan mb-5 d-flex">
      <div><img class="box-7-imaged" src="image/last-1-7.webp " alt="" /></div>
      <div><img class="box-7-imaged" src="image/last-1-7.webp" alt="" /></div>
      <div><img class="box-7-imaged" src="image/last-1-7.webp" alt="" /></div>
      <div><img class="box-7-imaged" src="image/last-1-7.webp" alt="" /></div>
    </div>
    <!-- box-7-end  -->
    <!-- box-8-start  -->
    <div class="box-8 py-5">
      <div class="container">
        <div class="row">
          <div class="col m-auto col-10 text-center my-5">
            <p>Recent Articles</p>
            <h3>Latest News from Us</h3>
          </div>
          <div class="col col-10 m-auto">
            <div class="container">
              <div class="row">
                <div class="col col-4">
                  <div class="card box-6-shadow">
                    <img
                      src="image/last-7-5.webp"
                      class="card-8-img"
                      alt="..."
                    />
                    <div class="card-body">
                      <div class="card-title px-auto d-flex">
                        <div class="pe-4">
                          <img
                            class="box-8-card-icon"
                            src="icons/calendar.png "
                            alt=""
                          />
                          April 10 2021
                        </div>
                        <div>
                          <img
                            class="box-8-card-icon"
                            src="icons/label.png"
                            alt=""
                          />
                          Business
                        </div>
                      </div>
                      <p class="card-text">
                        This card has supporting text below as a natural lead-in
                        to additional content.
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Ad placeat libero quod quisquam sequi
                          voluptatibus culpa soluta, ex labore sed?</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col col-4">
                  <div class="card box-6-shadow">
                    <img
                      src="image/last-7-6.jpg"
                      class="card-8-img"
                      alt="..."
                    />
                    <div class="card-body">
                      <div class="card-title px-auto d-flex">
                        <div class="pe-4">
                          <img
                            class="box-8-card-icon"
                            src="icons/calendar.png "
                            alt=""
                          />
                          April 10 2021
                        </div>
                        <div>
                          <img
                            class="box-8-card-icon"
                            src="icons/label.png"
                            alt=""
                          />
                          Business
                        </div>
                      </div>
                      <p class="card-text">
                        This card has supporting text below as a natural lead-in
                        to additional content.
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Ad placeat libero quod quisquam sequi
                          voluptatibus culpa soluta, ex labore sed?</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col col-4">
                  <div class="card box-6-shadow">
                    <img
                      src="image/last-7-7.jpg"
                      class="card-8-img"
                      alt="..."
                    />
                    <div class="card-body">
                      <div class="card-title px-auto d-flex">
                        <div class="pe-4">
                          <img
                            class="box-8-card-icon"
                            src="icons/calendar.png "
                            alt=""
                          />
                          April 10 2021
                        </div>
                        <div>
                          <img
                            class="box-8-card-icon"
                            src="icons/label.png"
                            alt=""
                          />
                          Business
                        </div>
                      </div>
                      <p class="card-text">
                        This card has supporting text below as a natural lead-in
                        to additional content.
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Ad placeat libero quod quisquam sequi
                          voluptatibus culpa soluta, ex labore sed?</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box-8-end  -->
    <!-- box-9-start  -->
    <div class="box-9 mt-5">
      

      <div>
        <div class="container">
          <div class="row d-flex">
            <div class="col col-6">
              <div class="container text-start">
                <div class="row">
                  <div class="col px-5 box-8-headings">
                    <h3 class="pb-4">Company</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Earum ipsum iste eum laborum, rerum quos dolores? Fuga
                      minus totam quam harum mollitia quo facere? Accusamus
                      atque consequuntur qui ducimus exercitationem!
                    </p>
                    <div class="d-flex">
                      <div class="box-9-company me-3">
                        <img
                          class="box-9-company-img box-8-contact-img"
                          src="icons/pin.png"
                          alt=""
                        />
                      </div>
                      <div>Lorem ipsum dolor sit amet consectetur.</div>
                    </div>
                  </div>
                  <div class="col box-9-links box-8-headings">
                    <h3 class="pb-4">Page link</h3>
                    <div class="service"><a clas href="">.... Service</a></div>
                    <div class="service"><a clas href="">.... Service</a></div>
                    <div class="service"><a clas href="">.... Service</a></div>
                    <div class="service"><a clas href="">.... Service</a></div>
                    <div class="service"><a clas href="">.... Service</a></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col col-6 box-8-cont-div box-8-headings">
              <div class="col-5 px-4 mx-3">
                <h3 class="pb-4 ">Contacts</h3>

                <div class="service box-9-contact">
                  <img class="box-8-contact-img me-3" src="icons/pin.png" alt="" />
                  1791 Yorkshire Circle Kitty Hawl' Nc 27949
                </div>
                <div class="service">
                  <img class="box-8-contact-img me-3" src="icons/time.png" alt="" />
                  Mon-Sat 9:00-7:00
                </div>
                <div class="service">
                  <img
                    class="box-8-contact-img me-3"
                    src="icons/telephone.png"
                    alt=""
                  />
                  012-345-6789
                </div>
                <div class="service">
                  <img class="box-8-contact-img me-3" src="icons/mail.png" alt="" />
                  info@example.com
                </div>
              </div>
              <div
                class="col-5 ms-4 box-9-news d-flex justify-content-center p-5"
              >
                <h3 class="pb-4">Newsletter</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Ducimus, voluptatibus aliquam numquam est architecto ratione.
                </p>
                <div class="col col-4 box-9-news-contaner">
                  <div class="news-circle">
                    <img
                      class="box-8-contact-img box-8-news-img"
                      src="icons/right-arrow.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="col col-2 box-9-arroe">
                <button><i class="arrow up"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- box-9-end  -->

    <div class="fotter py-3">
      <div>
        <img class="footer-img" src="icons/pin.png" alt="" />
        <img class="footer-img" src="icons/facebook-app-symbol.png" alt="" />
        <img class="footer-img" src="icons/twitter (1).png" alt="" />
        <img class="footer-img" src="icons/telephone.png" alt="" />
      </div>
      <div>@copyright 2021 Restly All Rights Reserved</div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
