* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.box-1 {
  width: 100vh;
  height: 500px;
}

.first-bg {
  height: 500px;
  background-image: url(image/group-discusion.webp);
  width: 100%;
  height: auto;
  position: absolute;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  /* background-size: contain;  */
}
.first-img-blur {
  width: 100%;
  height: 500px;
  height: 100%;
  background-color: blue;
  position: absolute;
  z-index: 2;
  opacity: 0.3;
}
.box-1-bg {
  width: 100%;
  height: 500px;
  overflow: hidden;
  /* background-color: rgb(255, 0, 43); */
  position: absolute;
  z-index: 10;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.box-1-bg-text {
  color: white;
  height: 500px;
  /* width: 00px; */
  width: 100%;
  position: relative;
  z-index: 3;
  text-align: center;
  align-content: center;
  font-size: 20px;

  /* background-color: red; */
  /* padding-top: 150px; */
}

.box-1-bg-text h1 {
  font-size: 60px;
  padding: 25px;
}
.box-1-bg-text button {
  font-size: 15px;
  font-weight: 700;
  border: 0;
  background-color: #1d4cba;
  width: 130px;
  height: 50px;
  color: white;
  border-radius: 7px;
}
.box-2 {
  padding: 80px;
  /* padding: 80px; */

  position: relative;
  z-index: 50;
}
.box-2-card {
  border-color: #f8e7e7;
  /* border: none; */
  /* filter: drop-shadow(0px 100px 0 #118800); */
}
.box-2-card-img {
  height: 70px;
  width: 70px;

  /* color: red; */
  /* color: pink; */
  /* filter: brightness(10) */
}
.box-2-card-arrow {
  height: 18px;
  width: 18px;
  margin: 10px;
  position: relative;
  top: 9px;
  /* right: 0px; */
  left: 15px;
}
.box-2-card-arrow-div {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background-color: #e5eef6;
}
.box-3 {
  height: 500px;
  display: flex;
  justify-content: center;
}
.box-3-contaner {
  width: 100%;
  height: 600px;
  /* background-color: pink; */
  display: flex;
  overflow: hidden;
}
.box-3-bg-img {
  width: 100%;
  height: 800px;
  align-items: center;
  align-self: center;
  align-content: center;
  position: relative;

  /* position: absolute; */
}
.box-3-contaner-right {
  /* background-color: green; */
  color: white;
  padding: 40px;
}
.box-3-contaner-right h3 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.box-3-tick-icon {
  height: 25px;
  width: 25px;
}
.boc-3-cont {
  font-size: 20px;
}
.box-3-small {
  height: 200px;
  /* width: 100px ; */
  background-color: #1e4dba;
  align-content: center;
  color: white;
}
.box-3-small-main {
  position: absolute;
  z-index: 2;
  margin-left: auto;
  /* background-color: red; */

  /* background-color: rgb(0, 8, 255); */
}
.box-3-inside-contaner {
  height: 60%;
  align-self: center;
  /* background-color: aqua; */
  position: absolute;
  z-index: 5;
  /* background-color: pink; */
}

.box-3-img-contaner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-3-three-people {
  border-radius: 15px 5px 5px 5px;
}

.box-4 {
  /* background-color: pink; */
  width: 100%;
  height: 1000px;

  /* position: relative; */
}
.box-4-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  border: 0;
  border-radius: 5px;
}
.box-4-bg-img {
  width: 100%;
  height: 700px;
  opacity: 0.06;
  filter: grayscale(1);
  /* background-image: url(image/bulding.jpg);
  background-image: linear-gradient( rgb(255, 255, 255), rgb(255, 255, 255)); */
  /* border: 5px solid black ; */
}
.box-4-bg-div {
  height: 300px;
}
.box-4-icons-div {
  /* background-color: blueviolet;
   */
  padding: 30px;
  position: relative;
  z-index: 2;
  height: 500px;
}
.ox-4-width-box {
  position: relative;
  z-index: 2;
  height: 500px;
}
.box-4-card-arrow {
  height: 10px;
}
.box-4-icon-img {
  width: 40px;
}
.box-4-card {
  font-size: 10px;
  display: flex;
  /* margin: 30px; */
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  /* justify-content: center; */
}
.box-5 {
  height: 630px;
  background-color: #1d4cba;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.box-5-bg {
  width: 1500px;
  background-size: contain;
  background-attachment: fixed;
  background-position: center;
}
.box-5-card {
  background-color: transparent;
  border: 0;
  color: white;
}
.box-5-bg-left-div {
  /* width: 60%; */
  /* background-color: purple; */
}
.box-5-bg-left-img {
  width: 1000px;
}
.box-5-bg-right-div {
  /* background-color: red; */
}
.box-5-contaner {
  overflow: hidden;
}
.box-5-upper {
  height: 450px;
  /* width: 90%; */
  background-color: #1d4cba;
}
.box-5-button {
  display: flex;
  justify-content: end;
  align-items: center;
}
.box-5-button button {
  /* display: flex; */
  border: 1px solid white;
  background-color: transparent;
  color: white;
  border-radius: 5px;
  height: 45px;
  width: 120px;
}
.box-5-upper-div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.box-5-icon {
  height: 40px;
  width: 40px;
  filter: invert(1);

}
.box-5-img-circle {
  background-color: #285EC1;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.one-in-icon {
  position: absolute;
  right: 0;
  top: 0;
  background-color: white;
  height: 25px;
  width: 25px;
  text-align: center;
  border-radius: 50%;
  color: black;
}
.pricing-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  background-color: #f8f9fa;
}
.pricing-header {
  background-color: #E7EDF8;
  padding: 20px;
  border-radius: 8px 8px 0 0;
}
.pricing-price {
  font-size: 36px;
  margin: 20px 0;
}
.pricing-details {
  margin: 20px 0;
}
.pricing-details li {
  list-style-type: none;
  padding: 5px 0;
}
.btn-choose-plan {
  margin-top: 20px;
}
.box-6 {
  /* background-color: black; */
  border: 0;
  padding-bottom: 100px;
}
.box-6-blue {
  color: #1d4cba;
  font-weight: 600;
  /* background-color: #FFFFFF; */
}
.box-6-price-button {
  background-color: #1d4cba;
  border-radius: 20px;
  width: 150px;
}

.box-7 {
  background-color: #1d4cba;
  height: 320px;
}
.box-7-img-div{
  width: 364px;
  height: 200px;
  /* height: auto; */
  
}

.box-7-contaner {
  background-color: #1d4cba;
  font-size: 20px;
  /* background-color: yellow; */
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 40px;
  color: white;
}
.box-7-contaner p{
  font-size: 17px;
  font-weight: 700;
}
.box-7-imaged {
  width: 364px;
  height: auto;

}

.box-7-pic-contan {
  justify-content: space-evenly;
}
.card-8-img {
  object-fit: fill;
}

.box-8-card-icon {
  width: 13px;
  height: 13px;
  margin: 5px;
  /* position: relative;
  top: 0px; */
}
.box-9 {
  padding-top: 80px;
  background-color: #1d4cba;
  color: white;
}

.box-9-buy {
  height: 20px;
  width: 20px;
  color: white;
}
.box-9-buy-now button {
  top: -4px;
  position: relative;
  height: 35px;
  width: 80px;
  font-size: 10px;
  background-color: #82b441;
  border: 0;
  border-radius: 5px;
  color: white;
}
.box-9-company-img {
  height: 20px;
  width: 20px;
  margin: 10px;
}
.box-9-company {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: #223452;
}
.box-9-links h3{
 padding-bottom: 30px;
  }
  .box-9-links h3 div{
   margin-bottom: 30px;

  }
.box-9-links a{
  text-decoration: none;
  color: white;
  /* background-color: blue; */
  
  
  }
  .box-9-contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .service{
  margin-bottom: 30px;

 

}
  .box-9-news{
  background-color: #2058BF;
  flex-direction: column;
  align-items: center;
  text-align: center;

}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
  .box-9-arroe button{
width: 33px;
height: 33px;
background-color: #3d6abe;
border: 0;

  }
.box-9-arroe{
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: pink; */
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.box-8-contact-img {
  height: 20px;
  width: 20px;
  filter: invert(1);
}
.navbar-brand {
  background-color: blue;
  margin: 0;
  padding: 0;
}
.container-fluid {
  margin: 0;
  padding: 0;
}
.navbar-brand {
  height: 80px;
  width: 300px;
  font-size: 30px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;

  background-color: blue;
}
.container-fluid {
  height: 60px;
  /* background-color: blue; */
}
#navbarNav ul {
  margin-left: 80px;
}
#navbarNav ul li {
  /* background-color: pink; */
  margin-right: 50px;
}

#meet-with-us {
  background-color: blue;
  width: 170px;
  height: 50px;
  color: white;
  border: 0;
  margin-right: 20px;
  border-radius: 5px;
  font-weight: 500;
}
.footer-img{
  width: 15px;
  height: 15px;
  margin-right: 4px;
  filter: invert(1);
}
.fotter{
  display: flex;
  background-color: #1B3FB4;
  justify-content: space-between;
  color: white;
padding-left: 120px ;  
padding-right: 120px ;  

}
.box-9-news-contaner{
  /* background-color: pink; */
  border: 1px solid white;
  height: 50px;
  width: 200px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: end;

 
}
.box-8-news-img{
  margin: 10px;
  transform: rotate(-45deg);
}
.box-6-shadow{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 border: 0;
}
.news-circle{
  background-color: #6289d0;
  position: relative;
  right: 5px;
  border-radius: 50%;
}
.box-8-cont-div{
  display: flex;
  justify-content: center;
  align-items: space-evenly;
}
.box-8-headings{
  /* background-color: red; */
  height: 400px;
  /* display: flex;
  flex-direction: column; */
}